<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: myriad;
            src: url(fonts/Myriad_Pro_Bold_Condensed_Italic.ttf);
        }
        * {
            font-family: myriad;
        }
        .container {
            margin: 5rem;
        }
        .ctn-construct * {
            letter-spacing: -.05em;
            user-select: none;
        }
        #ttl-construct {
            background: linear-gradient(to right, #000000 0%, #008351 75%);
            background-clip: text;
            -webkit-background-clip: text;
            font-size: calc(20px + (60 - 20) * ((100vw - 300px) / (1600 - 300))); /* minsize + (max-min) * (maxvw - minvw) * (maxpx - minpx) */
            -webkit-text-fill-color: transparent;
        }
    </style>
    <title>IPPONGYM</title>
</head>
<body>
    <div class="container ctn-construct">
        <h1 id="ttl-construct">
            Estamos aplicando algunos cambios, vuelve pasados unos minutos.
        </h1>
        <h2 class="subtitle">
            ¡Disculpa las molestias!
        </h2>
    </b-container>
</body>
</html>
